# esclub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ww/android/esclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ww/android/esclub/: BaseApplication.java  ListBean.java
app/src/main/java/com/ww/android/esclub/activity/: MainActivity.java
app/src/main/java/com/ww/android/esclub/adapter/: NewsAdapter.java  TranslateTabAdapter.java
app/src/main/java/com/ww/android/esclub/api/: ApiException.java  BaseApi.java  CartApi.java  GuessApi.java  HomeApi.java  PayApi.java  StartApi.java
app/src/main/java/com/ww/android/esclub/bean/: CartClassifyBean.java  PagingBean.java  ResponseBean.java
app/src/main/java/com/ww/android/esclub/bezier/: BizierEvaluator2.java  Point.java
app/src/main/java/com/ww/android/esclub/config/: AppConfig.java  Constant.java
app/src/main/java/com/ww/android/esclub/fragment/: CartFragment.java  GuessFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/ww/android/esclub/listener/: ESPermissionCallback.java  OnItemClickListener.java
app/src/main/java/com/ww/android/esclub/utils/: AppUtils.java  DialogUtil.java  ImagePick.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/ww/android/esclub/widget/: BottomDialog.java  EsDialog.java  EsProgressDialog.java  (+2 more)
app/src/main/res/anim/: anim_ios_dialog_enter.xml
app/src/main/res/drawable/: anim_loading_more.xml  bg_blue_border_shape.xml  bg_blue_shape.xml  bg_gray_border_shape.xml  bg_gray_shape.xml  bottom_dialog_cancel.xml  bottom_dialog_option1.xml  bottom_dialog_option13.xml  bottom_dialog_option2.xml  bottom_dialog_option3.xml  btn_black_shape.xml  btn_blue_border_shape.xml  btn_border_selector.xml  btn_gray_border_shape.xml  btn_gray_shape.xml  btn_shape_permission.xml  btn_white_border_shape.xml  btn_white_shape.xml  bubble_blue_shape.xml  bubble_gray_shape.xml  bubble_selector.xml  cart_bg_selector.xml  cart_classify_selector.xml  cart_shop_selector.xml  circle_red_shape.xml  edit_black_shape.xml  edit_blue_border_shape.xml  et_bg_shape.xml  ic_es.xml  like_bg_selector.xml  like_gesture_selector.xml  like_num_selector.xml  pb_horizental.xml  stroke_line.xml  tab_cart_selector.xml  tab_guess_selector.xml  tab_home_selector.xml  tab_name_selector.xml  tab_user_selector.xml  translate_tab_button_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_seat.xml  activity_commit_order.xml  activity_edit.xml  activity_esnews.xml  activity_guess_detail.xml  activity_guess_history.xml  activity_login.xml  activity_main.xml  activity_order_centre.xml  activity_order_detail.xml  activity_recharge.xml  activity_setting.xml  activity_share.xml  activity_start.xml  activity_user_info.xml  activity_video.xml  activity_webview.xml  fragment_cart.xml  fragment_cart_classify.xml  fragment_comment.xml  fragment_esnews.xml  fragment_guess.xml  fragment_home.xml  fragment_home_main.xml  fragment_news.xml  fragment_user.xml  fragment_video.xml  item_bubble.xml  item_cart_classify.xml  item_cart_line.xml  item_cart_shopping.xml  item_classify.xml  item_comment.xml  item_commit_order.xml  item_guess.xml  item_guess_detail.xml  item_login.xml  item_news.xml  item_start.xml  (+14 more)
app/src/main/res/values/: arrays.xml  colors.xml  es_styles.xml  strings.xml  styles.xml
app/src/test/java/com/ww/android/esclub/: ExampleUnitTest.java
sharelibrary/: build.gradle  nexus_maven.gradle
sharelibrary/src/main/: AndroidManifest.xml
sharelibrary/src/main/java/com/windward/sharelibrary/: ShareMedia.java  SharePlatConfig.java  ShareResponse.java
sharelibrary/src/main/java/com/windward/sharelibrary/qq/: BaseUIListener.java  WW_QQUtil.java
sharelibrary/src/main/java/com/windward/sharelibrary/weibo/: WW_WeibAuthActivity.java  WW_WeiboUtil.java
sharelibrary/src/main/java/com/windward/sharelibrary/wxapi/: WW_WXUtils.java  WXEntryActivity.java
(+106 files in other folders)
