apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        release {
            keyAlias 'esclub'
            keyPassword 'esclub2017'
            storeFile file('D:/windward/android/EsClub/keystore/esclub.keystore')
            storePassword 'esclub2017'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ww.android.esclub"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug{
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable "ResourceType"
    }

    productFlavors{
        onTestApi {
            buildConfigField('String', 'BASEURL', '"http://47.93.40.38:8081"')
            signingConfig signingConfigs.release
            minSdkVersion 14
            targetSdkVersion 25
        }
        onLineApi {
            buildConfigField('String', 'BASEURL', '"http://47.93.40.38:8082"')
            signingConfig signingConfigs.release
            minSdkVersion 14
            targetSdkVersion 25
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.ww.mvp:wwmvp:1.0.1'
    compile 'com.ww.http:wwhttp:2.0.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile project(':sharelibrary')
    compile "com.andkulikov:transitionseverywhere:1.7.4"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
}
