<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.eftimoff.androipathview.PathView
            android:id="@+id/pathView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:pathColor="@android:color/white"
            app:svg="@raw/es"/>

        <!--<TextView-->
            <!--android:layout_marginTop="@dimen/wwpx20"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="ES电竞酒吧"/>-->
    </LinearLayout>
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0px"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_weight="1">-->

        <!--<include layout="@layout/item_start"/>-->
        <!--&lt;!&ndash;<include layout="@layout/item_login"/>&ndash;&gt;-->
    <!--</FrameLayout>-->



</LinearLayout>