<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/LlayFill">

    <com.ww.android.esclub.widget.TitleView
        android:id="@+id/title_view"
        style="@style/TitleBar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleLeftIco="@mipmap/arrow_back_normal"
        app:titleText="@string/guess_history"/>

    <include layout="@layout/layout_refresh"/>

</LinearLayout>