<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LlayFill"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <com.ww.android.esclub.widget.TitleView
        android:id="@+id/title_view"
        style="@style/TitleBar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleLeftIco="@mipmap/arrow_back_normal"
        app:titleText="@string/user_info"/>

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wwpx120"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/wwpx21"
        android:paddingRight="@dimen/wwpx21">
        <TextView style="@style/ContentText"
                  android:layout_weight="1"
                  android:text="头像"/>

        <ww.com.core.widget.RoundImageView
            android:id="@+id/riv_header"
            android:layout_width="@dimen/wwpx70"
            android:layout_height="@dimen/wwpx70"
            android:src="@mipmap/ic_header_default"/>
        <ImageView
            android:layout_width="@dimen/wwpx30"
            android:layout_height="@dimen/wwpx40"
            android:src="@mipmap/ic_arrow_right"/>

    </LinearLayout>

    <include layout="@layout/layout_space_line"/>

    <LinearLayout
        android:id="@+id/ll_nickname"
        android:layout_width="match_parent"
                  android:layout_height="@dimen/wwpx120"
                  android:background="@color/color_white"
                  android:gravity="center_vertical"
                  android:paddingLeft="@dimen/wwpx21"
                  android:paddingRight="@dimen/wwpx21">
        <TextView
            style="@style/ContentText"
            android:layout_weight="1"
            android:text="昵称"/>

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/ContentText"
            android:textColor="@color/color_b3b3b3"
            android:text="子默"/>
        <ImageView
            android:layout_width="@dimen/wwpx30"
            android:layout_height="@dimen/wwpx40"
            android:src="@mipmap/ic_arrow_right"/>

    </LinearLayout>

    <include layout="@layout/layout_space_line"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/wwpx120"
                  android:background="@color/color_white"
                  android:gravity="center_vertical"
                  android:paddingLeft="@dimen/wwpx21"
                  android:paddingRight="@dimen/wwpx21">
        <TextView
            style="@style/ContentText"
            android:layout_weight="1"
            android:text="积分"/>

        <TextView
            android:id="@+id/tv_point"
            style="@style/ContentText"
            android:textColor="@color/color_b3b3b3"
            android:text="1000"/>

    </LinearLayout>

    <include layout="@layout/layout_space_line"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginBottom="@dimen/wwpx30"
                  android:gravity="bottom|center_horizontal"
                  android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="@dimen/wwpx300"
                android:background="@drawable/btn_black_shape"
                android:text="保存"
                android:layout_height="@dimen/wwpx80"/>
    </LinearLayout>

</LinearLayout>