<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">


    <com.ww.android.esclub.widget.TitleView
        android:id="@+id/title_view"
        style="@style/TitleBar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleText="@string/cart_title"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0px"
                  android:layout_weight="1"
                  android:orientation="horizontal">
        <ww.com.core.widget.CustomRecyclerView
            android:id="@+id/crv_classify"
            android:layout_width="@dimen/wwpx200"
            android:layout_height="match_parent"/>

        <ww.com.core.widget.CustomRecyclerView
            android:id="@+id/crv_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wwpx113"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/wwpx97"
            android:layout_height="@dimen/wwpx97"
            android:layout_marginLeft="@dimen/wwpx21"
            android:layout_marginBottom="@dimen/wwpx14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wwpx97"
            android:layout_alignParentBottom="true"
            android:background="@color/color_404040">

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>