<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <com.ww.android.esclub.widget.TitleView
        android:id="@+id/title_view"
        style="@style/TitleBar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleText="@string/guess_title"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textColor="@color/color_space_line"
        android:text="@string/guess_title"/>
</LinearLayout>