<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">


    <com.ww.android.esclub.widget.TitleView
        android:id="@+id/title_view"
        style="@style/TitleBar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleText="@string/cart_title"/>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                 android:layout_height="match_parent">
        <ww.com.core.widget.CustomRecyclerView
            android:id="@+id/crv_classify"
            android:layout_width="@dimen/wwpx200"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>