<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LlayFill"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/wwpx120"
                  android:background="@color/color_fbfcfd"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/wwpx20"
            android:background="@drawable/et_bg_shape"
            android:hint="我也来说两句..."
            android:imeOptions="actionSend"
            android:singleLine="true"
            android:paddingLeft="@dimen/wwpx20"
            android:paddingRight="@dimen/wwpx20"
            android:textColorHint="@color/color_e1e6eb"
            android:textSize="@dimen/wwpx25"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="@dimen/wwpx110"
            android:layout_height="@dimen/wwpx80"
            android:layout_marginLeft="@dimen/wwpx10"
            android:layout_marginRight="@dimen/wwpx10"
            android:background="@drawable/edit_black_shape"
            android:text="发送"
            android:textSize="@dimen/wwpx30"/>
    </LinearLayout>
</LinearLayout>