<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <com.ww.android.esclub.widget.TitleView
        android:id="@+id/title_view"
        style="@style/TitleBar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleText="@string/cart_title"/>


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal">
            <ww.com.core.widget.CustomRecyclerView
                android:id="@+id/crv_classify"
                android:layout_width="@dimen/wwpx200"
                android:layout_height="match_parent"/>

            <ww.com.core.widget.CustomRecyclerView
                android:id="@+id/crv_items"
                android:layout_width="match_parent"
                android:background="@color/color_white"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <include layout="@layout/layout_cart_shopping"/>

        <RelativeLayout
            android:id="@+id/rl_shop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wwpx113"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wwpx97"
                android:layout_alignParentBottom="true"
                android:background="@color/color_404040">

                <TextView
                    style="@style/ShareText"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingLeft="@dimen/wwpx118"
                    android:text="亲，喜欢就多点两下吧"
                    android:textColor="@color/color_white"/>

                <TextView
                    style="@style/ShareText"
                    android:layout_height="match_parent"
                    android:background="@color/color_06c1ae"
                    android:gravity="center"
                    android:text="去结算"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/wwpx28"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_shopping"
                android:layout_width="@dimen/wwpx97"
                android:layout_height="@dimen/wwpx97"
                android:layout_marginBottom="@dimen/wwpx14"
                android:layout_marginLeft="@dimen/wwpx21"
                android:src="@mipmap/ic_shopping_cart_disable_icon"/>

            <TextView
                android:id="@+id/tv_num_tip"
                android:layout_width="@dimen/wwpx30"
                android:layout_height="@dimen/wwpx30"
                android:layout_alignRight="@id/iv_shopping"
                android:background="@drawable/circle_red_shape"
                android:gravity="center"
                android:textSize="@dimen/wwpx18"
                android:visibility="gone"
                tools:text="0"/>

        </RelativeLayout>

    </FrameLayout>


</LinearLayout>