<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_classify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wwpx118"
        android:background="@drawable/cart_bg_selector"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_classify"
            android:layout_width="@dimen/wwpx35"
            android:layout_height="@dimen/wwpx35"
            android:background="@mipmap/ic_hot"/>

        <TextView
            android:id="@+id/tv_classify"
            style="@style/ContentText"
            android:layout_marginLeft="@dimen/wwpx18"
            android:text="热销"
            android:textColor="@drawable/cart_classify_selector"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/wwpx4"
        android:background="@drawable/stroke_line"
        android:layerType="software"/>
</LinearLayout>