<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/color_white"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="@dimen/wwpx179"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ww.com.core.widget.RoundImageView
                android:layout_width="@dimen/wwpx77"
                android:layout_height="@dimen/wwpx77"
                android:src="@mipmap/test"/>

            <TextView
                style="@style/ContentText"
                android:layout_marginTop="@dimen/wwpx35"
                android:text="ESTAR"/>
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"
                      android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/wwpx100"
                android:layout_height="@dimen/wwpx100"
                android:src="@mipmap/ic_vs"/>

            <TextView
                android:id="@+id/tv_guess_tip"
                style="@style/ContentText"
                android:layout_marginTop="@dimen/wwpx5"
                android:text="投注中"
                android:textColor="@color/color_0b86ee"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0px"
            android:layout_height="@dimen/wwpx179"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ww.com.core.widget.RoundImageView
                android:layout_width="@dimen/wwpx77"
                android:layout_height="@dimen/wwpx77"
                android:src="@mipmap/ic_test_we"/>

            <TextView
                style="@style/ContentText"
                android:layout_marginTop="@dimen/wwpx35"
                android:text="WE"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_space_line"/>

</LinearLayout>