apply plugin: 'maven'

def MAVEN_LOCAL_PATH = 'http://121.40.51.40:8082/nexus/content/repositories/ww/'
def ARTIFACT_ID = 'wwshare'
def VERSION_NAME = '1.0.0'
def GROUP_ID = 'com.ww.share'
def ACCOUNT = 'admin'
def PASSWORD = 'admin123'

uploadArchives{
    repositories {
        mavenDeployer {
            repository(url: MAVEN_LOCAL_PATH){
                authentication(userName: ACCOUNT, password: PASSWORD)
            }

            pom.project{
                name ARTIFACT_ID
                version VERSION_NAME
                artifactId ARTIFACT_ID
                groupId GROUP_ID
                packaging 'aar'
                description 'the share library is share for app'
            }

        }
    }
}